<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
	background-image:url(images/dark2.jpg);
	background-size:cover;
}
.ab {
width:300px;
height:260px;
background-color:rgba(0,0,0,0.4);
margin:0 auto;
margin-top:40px;
padding-top:10px;
padding-left:50px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
box-shadow: inset -4px -4px rgba(0,0,0,0.5);
font-size:18px;
}
.ab input[type="text"]{
	width:200px;
	height:35px;
	border:0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	padding-left:5px;
}
.ab input[type="password"]{
	width:200px;
	height:35px;
	border:0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	padding-left:5px;
}
.ab input[type="submit"]{
	width:100px;
	height:35px;
	border:0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	background-color:skyblue;
	font-weight:bolder;
}
</style>
</head>
<body>
	<div class="ab">
		<h2>Login</h2>
		<form>
			<input type="text" placeholder="Please Enter Username..."><br><br>
			<input type="password" placeholder="Please Enter Password..."><br><br>
			<input type="submit" value="Login">
		</form>
	</div>
	</body>
	</html>
